rbac:
  create: true

provider: digitalocean

digitalocean:
  apiToken: 9fe2f1f357b1eb3c2eb2a682ba7c85e0cdf3a94b059e1c25aac33c0fa561b6c6

interval: "1m"

policy: sync # or upsert-only

# domainFilters:
#   - cognod.es
#   - visualcu.es
