apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREE1TVRrdwpNRE14TXpGYUZ3MDBNREE1TVRrd01ETXhNekZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDY2lBc1ZLSFYyb3N1aDZHK1oxYXJqOWEwSUo3c2k0dFBRZ2diNkpPWGFIdVU2UDhoaApSUmljZlZMNTdZeGFlUGZvZ05SMWE2T2JZUUhnOGk3dnppRldMVXFxUUV6eTdKU2xaYnJaK282T2xvOS9DbGVtCnlZWE4zY0JEaWN2UmV5YmU5ZUtGME5Oek5wYjNHZzluaEtHd2RSV1dGbklPQmI1bzNtTGN3dWxhNTJDQXNHREcKMUZLS014ZEtveUJpc1NnVEFWQU9ORmhYdDRwbEFUdFFTZ0s4SkdQZjFSNjlRMitiWVlqUTFWYmM2cmwvSlR1ZAp3U0VSSStWVHBvaU83T0ROMkRmS3lWUDJvZzlYVUkzQWZTRitKQWhocjg3QXFwM0hWWTBEK0tydDhCT0NkSG9sClo1L25lb0RIRnYyOEtJZUV6UU9OVlFLUnB0ckFrSk0yWkhpTkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFqb2RjeTJFUHJvak5NMmZ1MQovTzhtQ3JqS2dqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFnNHBRM2w0T2NNQVlSVUNHRDBhblhSdCtiamZUClBna1AwYm1Yc1dXTXcwSFZNYTh3cTdBQkdncTVZUG9OazZXRnhwNzR6WWU3b1dkc1hqdlFuOC8waVFtTHFlS0YKUDhFcERpdWVlZGg4eTlRa2dJVkp6N29lN0hWNkZKcGJjdm8yUUtOZDdscjQyOUQ5ZUZGVjM1ZzJ4U1lUZHFFTwpxYkQvSHFFN2g0VWFMaEFoOHlpcGE3clRsUi9ub213MFpSZWZUeW1DVFhVdE50SEVRV0JIeUJXNnVFV241YlhiCnpDRmZJdEpiQjF0UXFkdzJ4aFE4cEJ1bHZGSzJTUGprTUdWdERxY2w0clFDdWJBUVcwWVBRd3BLajdjditXd3EKZWtOeDRhQUs5NGs0NGUrNC9nTzVGckJUdHJKMjJaMkRXeHFaVDJXQzNBQlEreUFKTndFL3YwcTdhdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://a3e1e65a-5166-466a-8327-c90b3f6e426a.k8s.ondigitalocean.com
  name: do-fra1-pool-cognodes
contexts:
- context:
    cluster: do-fra1-pool-cognodes
    user: do-fra1-pool-cognodes-admin
  name: do-fra1-pool-cognodes
current-context: do-fra1-pool-cognodes
kind: Config
preferences: {}
users:
- name: do-fra1-pool-cognodes-admin
  user:
    token: dop_v1_1880bef9da054097b5b2cbc66a774e4de2795dfbc708d17d3e4fddfa03b87dae
